{
  "name": "PiTunes",
  "short_name": "PiTunes",
  "description": "Your personal jukebox with a dark modern theme.",
  "lang": "en-US",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/pitunes_icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pitunes_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pitunes_icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/pitunes_icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/pitunes_icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/pitunes_icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/pitunes_icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/pitunes_icon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
